//Import Bourbon
@import "bourbon/bourbon"



// Global
body
	@include background-image(linear-gradient(#000010 0, #000010 50%, #000010  100%))


@include font-face("DiavloBlack", "fonts/diavloBlack")
@include font-face("DiavloLight", "fonts/diavloLight")
$diavloBlack: "DiavloBlack", $helvetica 
$diavloLight: "DiavloLight", $helvetica 

h1,h2,h3
	color: white
	line-height: 1.45
	text-shadow: 0px 0px 20px #000
	@include margin (10vh null null null)
h1,h2
	font-family: $diavloBlack
h3
	font-family: $diavloLight		
// Fonts 
// Color Variables
$blue-base: #438c8c 
$yellow-base: #dd851d
$orange-base: #dd4e1d

// Sizes 

//z-index zones
.zone1
	position: relative
	z-index: 1
.zone2
	position: relative
	z-index: 2
.zone3
	position: relative
	z-index: 3
.zone4
	position: relative
	z-index: 4

.disappear
	opacity: 0 

section
	background-size: 100%
	@include padding (20px)
	background-size: cover
	background-position: bottom

#intro
	@include background-image(url("../img/bg/introBack.png"))
	background-color: darken($blue-base, 0%)
	background-size: 100%
	height: 100vh
	background-repeat: no-repeat
	* #quill
		width: 100%
		max-width: 200px
#dawn
	@include padding(0px)
	@include background-image(url("../img/bg/dawnBack.png"), linear-gradient( darken($blue-base, 30%) 0, darken($blue-base, 25%) 100%))		
	* #dawn-campfire
		max-width: 400px
		@include margin (null null null null)
		@extend .zone4
	#dawn-ground
		width: 100%		
		@include margin (-23% null null null )

#tribes
	background-color: darken($blue-base, 30%)
	* .tribesPeople
		@include margin (75px null null null)

#egypt
	background-color: darken($blue-base, 80%)
	* #pharoah
		@include margin (0px null 0px null)
		z-index: 5
	#glyphSVG
		@include margin (null null null null)	
	* .glyph-items
		@extend .zone1
		fill: #dd851d
		@include animation-name(glow)
		@include animation-duration(4s)
		@include animation-direction(alternate)
		@include animation-timing-function(ease)
		@include animation-iteration-count(infinite)
		@include keyframes(glow) 
			from 
				fill: $yellow-base
			to 
				fill: lighten($yellow-base, 12%)
	 		
#moses
	@include padding(0px)
	@include background-image(url("../img/bg/dawnBack.png"), linear-gradient( darken($blue-base, 30%) 0, darken($blue-base, 25%) 100%))	
	* #mosesMoses
		@include margin (null null null -100px)
		width: 100%
		max-width: 1000px
	#moses-ground	
		width: 100%		
		@include margin (-23% null null null )	
#today
	@include background-image(url("../img/bg/todayBack.png"))	
	background-color: $orange-base
	@include padding (40vh 0px)
#newscaster
	* #newscastMan
		@include margin (10px null -180px null)
		z-index: 5
#ceos
	background-color: darken($blue-base, 30%)
	* .row
		@include margin (null null 0px null)	
		.col-xs-4
			width: 51%
			padding: 0px 
			margin: 0% -10%
	* .ceos 
		width: 100% 
		@include margin (null null -20px null)
	* .logos
		width: 100%
		max-width: 80px
		opacity: .5
#you
	@include background-image(url("../img/bg/o3Back.jpg")) 
#end
	// @include background-image(url("../img/bg/woodBack.jpg")) 
	background-color: darken($blue-base, 30%)
	background-repeat: repeat
	background-size: 400px

#cta 